# cpaas_api

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  javadocs.yml  maven.yml
docs/release-notes/: 2.0.0.md
src/main/java/mx/onekey/dev/cpaas/api/configuration/: BasicZangConfiguration.java  PropertiesFileZangConfiguration.java  ZangConfiguration.java  ZangConstants.java
src/main/java/mx/onekey/dev/cpaas/api/connectors/: AccountsConnector.java  ApplicationClientsConnector.java  ApplicationsConnector.java  AvailablePhoneNumbersConnector.java  BaseConnector.java  CallsConnector.java  CarrierServicesConnector.java  ConferencesConnector.java  FraudControlConnector.java  IncomingPhoneNumbersConnector.java  MmsConnector.java  NotificationsConnector.java  RecordingsConnector.java  SipCredentialsConnector.java  SipDomainsConnector.java  SipIpAccessControlListsConnector.java  SmsConnector.java  TranscriptionsConnector.java  UsagesConnector.java  ZangConnectorFactory.java
src/main/java/mx/onekey/dev/cpaas/api/domain/: AccessControlList.java  Account.java  Application.java  ApplicationClient.java  AvailablePhoneNumber.java  BaseZangObject.java  BnaLookup.java  Call.java  CallSubresourceUris.java  CarrierLookup.java  CnamLookup.java  Conference.java  ConferenceSubresourceUris.java  Credential.java  CredentialsList.java  CredentialsSubresourceUris.java  Domain.java  DomainSubresourceUris.java  EmptySubresourceUris.java  FraudControlRule.java  FraudControlRuleElement.java  IncomingPhoneNumber.java  IpAddress.java  MmsMessage.java  Notification.java  Participant.java  PhoneNumberCapabilities.java  Recording.java  SmsMessage.java  SubresourceUris.java  Transcription.java  Usage.java  ZangList.java
src/main/java/mx/onekey/dev/cpaas/api/exceptions/: ZangException.java
src/main/java/mx/onekey/dev/cpaas/api/http/: DefaultExecutor.java
src/main/java/mx/onekey/dev/cpaas/api/inboundxml/: ZangInboundXml.java
src/main/java/mx/onekey/dev/cpaas/api/json/: JsonBooleanParser.java  JsonDateParser.java  JsonDurationParser.java
src/main/java/mx/onekey/dev/cpaas/api/params/: ApplicationParams.java  ApplicationParamsBuilder.java  DomainParams.java  DomainParamsBuilder.java  ListAvailableNumbersParams.java  ListAvailableNumbersParamsBuilder.java  ListUsagesParams.java  ListUsagesParamsBuilder.java  MakeCallParams.java  MakeCallParamsBuilder.java  PurchaseIncomingNumberParams.java  PurchaseIncomingNumberParamsBuilder.java  RecordCallParams.java  RecordCallParamsBuilder.java  UpdateIncomingNumberParams.java  UpdateIncomingNumberParamsBuilder.java
src/main/java/mx/onekey/dev/cpaas/api/restproxies/: AccountsProxy.java  ApplicationClientsProxy.java  ApplicationsProxy.java  AvailablePhoneNumbersProxy.java  CallsProxy.java  CarrierServicesProxy.java  ConferencesProxy.java  FraudControlProxy.java  IncomingPhoneNumbersProxy.java  MmsProxy.java  NotificationsProxy.java  RecordingsProxy.java  SipCredentialsProxy.java  SipDomainsProxy.java  SipIpAccessControlListsProxy.java  SmsProxy.java  TranscriptionsProxy.java  UsagesProxy.java
src/main/resources/: inboundxml.xsd
src/test/java/mx/onekey/dev/cpaas/api/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/mx/onekey/dev/cpaas/api/examples/: AccountsExample.java  ApplicationClientsExample.java  ApplicationsExample.java  AvailablePhoneNumbersExample.java  CallsExample.java  CarrierServicesExample.java  ConferencesExample.java  FraudControlExample.java  InboundXmlExample.java  IncomingPhoneNumbersExample.java  MmsExample.java  NotificationsExample.java  RecordingsExample.java  SipAclExample.java  SipCredentialsExample.java  SipDomainsExample.java  SmsExample.java  TranscriptionsExample.java  UsagesExample.java
src/test/java/mx/onekey/dev/cpaas/api/it/: BaseIntegrationTest.java  CallsIT.java  CarrierServicesIT.java  NotificationsIT.java  PhoneNumbersIT.java  RecordingsIT.java  SipIT.java  TranscriptionIT.java  UsageIT.java
src/test/java/mx/onekey/dev/cpaas/api/testutil/: IntegrationTest.java  MockConfiguration.java  MockJsonParser.java  TestParameters.java
src/test/java/mx/onekey/dev/cpaas/api/unit/: AccountsTest.java  ApplicationClientsTest.java  ApplicationsTest.java  AvailablePhoneNumbersTest.java  BaseUnitTest.java  CallsTest.java  (+17 more)
src/test/resources/: unittests.json  zang.properties
(+92 files in other folders)
